({"customer_id" "42", "date" "2012-11-19T00:57:50", "credit_card" "5491248114297104", "cvv" "816", "category" "Furniture"} 
 {"customer_id" "67", "date" "2011-12-24T19:22:13", "credit_card" "5523 0550 5880 0955", "cvv" "180", "category" "Furniture"} 
 {"customer_id" "38", "date" "2013-03-23T23:06:34", "credit_card" "549 30068 04454 833", "cvv" "166", "category" "Furniture"} 
 {"customer_id" "98", "date" "2013-07-05T09:06:58", "credit_card" "5381 9373 2116 9592", "cvv" "266", "category" "Furniture"} 
 {"customer_id" "51", "date" "2014-07-24T13:13:34", "credit_card" "536103 6821290885", "cvv" "452", "category" "Furniture"} 
 {"customer_id" "80", "date" "2014-05-04T00:11:38", "credit_card" "534988 044196 9445", "cvv" "924", "category" "Furniture"} 
 {"customer_id" "81", "date" "2014-01-15T18:52:43", "credit_card" "555174 810615 9458", "cvv" "558", "category" "Furniture"} 
 {"customer_id" "65", "date" "2013-03-21T16:36:59", "credit_card" "5296 5211 2735 1234", "cvv" "283", "category" "Furniture"} 
 {"customer_id" "38", "date" "2013-10-24T09:24:26", "credit_card" "558421 8127357219", "cvv" "114", "category" "Furniture"} 
 {"customer_id" "55", "date" "2012-10-01T12:06:54", "credit_card" "547 39051 41903 291", "cvv" "997", "category" "Furniture"} 
  {"customer_id" "69", "date" "2011-12-05T07:25:03", "credit_card" "5118 2744 9245 2007", "cvv" "667", "category" "Furniture"}
  {"customer_id" "69", "date" "2012-06-02T07:58:50", "credit_card" "524668 693478 7291", "cvv" "896", "category" "Furniture"} 
  {"customer_id" "4", "date" "2012-05-27T01:52:06", "credit_card" "5135236698842900", "cvv" "480", "category" "Furniture"} 
  {"customer_id" "93", "date" "2012-01-01T16:21:36", "credit_card" "512845 767346 7286", "cvv" "629", "category" "Furniture"} 
  {"customer_id" "13", "date" "2012-07-12T09:25:06", "credit_card" "546275 488407 2432", "cvv" "781", "category" "Furniture"} 
  {"customer_id" "78", "date" "2014-02-15T14:59:57", "credit_card" "526423 6631112190", "cvv" "389", "category" "Furniture"})
